sonar.projectKey=terratex:twitchbot
sonar.projectName=TerraTex Twitch Bot

sonar.exclusions=tmp/**.*,test/**/*,node_modules/**,build/**/*,submodules/**,.gitignore,.gitlab-ci.yml,.jshintrc,public/javascripts/external-libs/**/*.*,**/*.png,**/*.ico,**/*.otf,**/*.ttf,**/*.woff,**/*.woff2,**/*.eot
sonar.test.inclusions=test/**/*

sonar.sources=./
sonar.projectBaseDir=./

sonar.tests=test
