sonar.projectKey=terratex:twitchbot
sonar.projectName=TerraTex Twitch Bot

sonar.exclusions=**/tmp/**.*,src/public/javascripts/external-libs/**/*.*,**/*.png,**/*.ico,**/*.otf,**/*.ttf,**/*.woff,**/*.woff2,**/*.eot
sonar.test.inclusions=test/**/*

sonar.sources=./src/
sonar.projectBaseDir=./

sonar.tests=test
